version: '3'
services:
  api: &api
    build:
      context: .
      dockerfile: docker/dev/Dockerfile
    image: subjects-api
    command: poetry run python manage.py runserver 77.73.70.67/:6000
    volumes:
      - .:/courses
    ports:
      - '6000:6000'
    restart: unless-stopped